# shortener

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/eti/archanjo/shortener/api/: DomainResource.java  ExceptionResource.java  GenericResource.java  RootResource.java  ShortResource.java  UserResource.java  package-info.java
src/main/java/br/eti/archanjo/shortener/configs/: PropertiesConfig.java  SecurityConfig.java  package-info.java
src/main/java/br/eti/archanjo/shortener/constants/: ExceptionConstants.java  PathConstants.java  PathContants.java  package-info.java
src/main/java/br/eti/archanjo/shortener/domain/: Domain.java  ShortDomain.java  User.java  package-info.java
src/main/java/br/eti/archanjo/shortener/dtos/: DomainDTO.java  ExceptionDTO.java  UserDTO.java  package-info.java
src/main/java/br/eti/archanjo/shortener/entities/: package-info.java
src/main/java/br/eti/archanjo/shortener/enums/: HashType.java  Roles.java  Status.java  package-info.java
src/main/java/br/eti/archanjo/shortener/exceptions/: AlreadyExistsException.java  AlreadyOnLimitException.java  BadRequestException.java  ConflictException.java  DeviceException.java  MissingArgumentException.java  NotAuthorizedException.java  NotFoundException.java  ServerErrorException.java  SessionKeyException.java  package-info.java
src/main/java/br/eti/archanjo/shortener/facade/: DomainFacade.java  ShortFacade.java  UserFacade.java  package-info.java
src/main/java/br/eti/archanjo/shortener/filters/: CustomAuthenticationEntryPoint.java  CustomQueryParamNormalizer.java  PageableFilter.java  package-info.java
src/main/java/br/eti/archanjo/shortener/pojo/: package-info.java
src/main/java/br/eti/archanjo/shortener/providers/: SecurityProvider.java  package-info.java
src/main/java/br/eti/archanjo/shortener/repositories/: package-info.java
src/main/java/br/eti/archanjo/shortener/threads/: package-info.java
src/main/java/br/eti/archanjo/shortener/utils/: HashUtils.java  RedirectUtils.java  package-info.java
src/main/java/br/eti/archanjo/velociraptor/api/: DomainResource.java  ExceptionResource.java  GenericResource.java  RootResource.java  UrlsResource.java  UserResource.java  package-info.java
src/main/java/br/eti/archanjo/velociraptor/configs/: DozerConfig.java  PropertiesConfig.java  Schedulers.java  SecurityConfig.java  package-info.java
src/main/java/br/eti/archanjo/velociraptor/constants/: ExceptionConstants.java  PathConstants.java  package-info.java
src/main/java/br/eti/archanjo/velociraptor/domain/: Domain.java  ShortDomain.java  Url.java  User.java  package-info.java
src/main/java/br/eti/archanjo/velociraptor/dtos/: DomainDTO.java  ExceptionDTO.java  UrlDTO.java  UserDTO.java  package-info.java
src/main/java/br/eti/archanjo/velociraptor/entities/: package-info.java
src/main/java/br/eti/archanjo/velociraptor/enums/: HashType.java  Roles.java  Status.java  package-info.java
src/main/java/br/eti/archanjo/velociraptor/exceptions/: AlreadyExistsException.java  AlreadyOnLimitException.java  BadRequestException.java  ConflictException.java  DeviceException.java  MissingArgumentException.java  NotAuthorizedException.java  NotFoundException.java  ServerErrorException.java  SessionKeyException.java  package-info.java
src/main/java/br/eti/archanjo/velociraptor/facade/: DomainFacade.java  ShortFacade.java  UrlsFacade.java  UserFacade.java  package-info.java
src/main/java/br/eti/archanjo/velociraptor/filters/: CustomAuthenticationEntryPoint.java  CustomQueryParamNormalizer.java  PageableFilter.java  package-info.java
src/main/java/br/eti/archanjo/velociraptor/pojo/: Request.java  UdgerIp.java  UdgerUa.java  package-info.java
src/main/resources/: application.yml  data.sql  dozer-bean-mappings.xml  dozer-global-configuration.xml  dozer-mapping.xml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/controllers/: about.js  home.js  main.js  users.js
src/main/resources/static/views/: users.html
(+46 files in other folders)
