buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile(group: 'net.sf.dozer', name: 'dozer', version: '5.5.1')
    compile(group: 'commons-lang', name: 'commons-lang', version: '2.6')
    compile(group: 'commons-codec', name: 'commons-codec', version: '1.10')
    compile(group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.3.1.RELEASE')
    compile(group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '3.41.0')
    compile(group: 'org.udger.parser', name: 'udger-parser', version: '1.0.6')
    compile('com.maxmind.geoip2:geoip2:2.9.0')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
}
